server.port = 8080
server.host = localhost

password.secret = 452316
password.iteration = 7657

session.key = 65465789432
session.timeout = 10800

database.username = root
database.password = root
database.url = jdbc:mysql://localhost:3306/tm
database.driver = com.mysql.cj.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
database.hbm2ddl_auto = update
database.show_sql = true
database.format_sql = true
database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml